# Enable logging
CONFIG_LOG=y
CONFIG_LOG_MODE_DEFERRED=y
CONFIG_LOG_BACKEND_RTT=n

CONFIG_THEADMOUSE_LOG_LEVEL_DBG=y

# Enable the shell
CONFIG_SHELL=y

# Enable reboot functionality
CONFIG_REBOOT=y

# Enabled retainend memory support
CONFIG_RETAINED_MEM=y
# Increased stack due to settings API usage
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

# Settings and settings storage configuration
CONFIG_SETTINGS=y
CONFIG_SETTINGS_SHELL=y
CONFIG_FLASH=y
CONFIG_FLASH_SHELL=y
CONFIG_FLASH_MAP=y
CONFIG_FLASH_MAP_SHELL=y
CONFIG_NVS=y
