# Enable boot delay to not miss log messages at startup
# TODO: With the bigger log buffer this might not be needed anymore
# CONFIG_BOOT_DELAY=1000

# Enable logging
CONFIG_LOG=y
CONFIG_LOG_MODE_DEFERRED=y
CONFIG_LOG_BUFFER_SIZE=8192
CONFIG_LOG_SPEED=y
CONFIG_LOG_OUTPUT_FORMAT_LINUX_TIMESTAMP=y

CONFIG_THEADMOUSE_LOG_LEVEL_DBG=y
CONFIG_AT_LOG_LEVEL_DEFAULT=y
CONFIG_BLE_HID_SERVICE_LOG_LEVEL_DBG=y
CONFIG_BUTTON_MANAGER_LOG_LEVEL_DEFAULT=y
CONFIG_CMD_UART_LOG_LEVEL_DBG=y
CONFIG_HEADMOUSE_INPUT_LOG_LEVEL_DBG=y
CONFIG_MOTION_ENGINE_LOG_LEVEL_DBG=y
CONFIG_SLOT_MANAGER_LOG_LEVEL_DEFAULT=y
CONFIG_TELEMETRY_UART_LOG_LEVEL_DEFAULT=y

# Enable the shell
CONFIG_SHELL=y

# CONFIG_USE_SEGGER_RTT=y
# CONFIG_SHELL_BACKEND_RTT=y

# Enable reboot functionality
CONFIG_REBOOT=y

# Enabled retainend memory support
CONFIG_RETAINED_MEM=y

# Bluetooth related settings
CONFIG_BT=y
CONFIG_BT_MAX_CONN=2
# Allow up to 10 paired devices and overwrite the oldest
CONFIG_BT_MAX_PAIRED=10
CONFIG_BT_KEYS_OVERWRITE_OLDEST=y
CONFIG_BT_SMP_ALLOW_UNAUTH_OVERWRITE=y

# Needed to increase the MTU using `bt_gatt_exchange_mtu()`
CONFIG_BT_GATT_CLIENT=y

# 0x3c0 (960) = Generic Human Interface Device
CONFIG_BT_DEVICE_APPEARANCE=960
CONFIG_BT_DEVICE_NAME="TheadMouse"
CONFIG_BT_DEVICE_NAME_DYNAMIC=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_SETTINGS=y
CONFIG_BT_SMP=y
CONFIG_BT_BAS=y
CONFIG_BT_DIS=y

CONFIG_BT_CONN_CTX=y

CONFIG_BT_HIDS=y
CONFIG_BT_HIDS_DEFAULT_PERM_RW_ENCRYPT=y

CONFIG_BT_GATT_UUID16_POOL_SIZE=40
CONFIG_BT_GATT_CHRC_POOL_SIZE=20

# Settings and settings storage configuration
CONFIG_SETTINGS=y
CONFIG_SETTINGS_SHELL=y
CONFIG_SETTINGS_FILE_PATH="/lfs/settings"
CONFIG_FLASH=y
CONFIG_FLASH_SHELL=y
CONFIG_FLASH_MAP=y
CONFIG_FLASH_MAP_SHELL=y

CONFIG_FILE_SYSTEM=y
CONFIG_FILE_SYSTEM_SHELL=y
CONFIG_FILE_SYSTEM_LITTLEFS=y

CONFIG_SENSOR_SHELL=y

CONFIG_HWINFO_SHELL=y
CONFIG_HW_ID_LIBRARY=y

CONFIG_GPIO_SHELL=y

CONFIG_UART_LINE_CTRL=y

CONFIG_USB_DEVICE_PRODUCT="TheadMouse"

CONFIG_INPUT=y
CONFIG_INPUT_GPIO_KEYS=y
CONFIG_INPUT_SHELL=y

CONFIG_HEAP_MEM_POOL_SIZE=8192

CONFIG_USE_DT_CODE_PARTITION=y
CONFIG_BUILD_OUTPUT_UF2=y

CONFIG_LSM6DSL=n
CONFIG_LSM6DSL_CUSTOM=y
CONFIG_LSM6DSL_THREAD_PRIORITY=-2
CONFIG_LSM6DSL_ENABLE_TEMP=y

CONFIG_LIS2MDL=n
CONFIG_LIS2MDL_CUSTOM=y

CONFIG_FPU=y

CONFIG_ZSL=y
CONFIG_ZSL_SINGLE_PRECISION=y
CONFIG_ZSL_PLATFORM_OPT=2
CONFIG_ZSL_BOUNDS_CHECKS=n

CONFIG_TELEMETRY=n
CONFIG_TELEMETRY_PLAINTEXT=n
CONFIG_TELEMETRY_DECIM_FACTOR=10
