# Enable logging
CONFIG_LOG=y
CONFIG_LOG_MODE_DEFERRED=y
CONFIG_LOG_BACKEND_RTT=n

# Enable boot delay to not miss log messages at startup
CONFIG_BOOT_DELAY=1000

CONFIG_THEADMOUSE_LOG_LEVEL_DBG=y

# Enable the shell
CONFIG_SHELL=y

# Enable reboot functionality
CONFIG_REBOOT=y

# Enabled retainend memory support
CONFIG_RETAINED_MEM=y

# Bluetooth related settings
CONFIG_BT=y
CONFIG_BT_MAX_CONN=2

# Needed to increase the MTU using `bt_gatt_exchange_mtu()`
CONFIG_BT_GATT_CLIENT=y

# 0x3c2 (962) = Mouse
CONFIG_BT_DEVICE_APPEARANCE=962
CONFIG_BT_DEVICE_NAME="theadmouse"
CONFIG_BT_DEVICE_NAME_DYNAMIC=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_SETTINGS=y
CONFIG_BT_SMP=y
CONFIG_BT_BAS=y
CONFIG_BT_DIS=y

CONFIG_BT_ZEPHYR_NUS=y

# Increased stack due to settings API usage
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

# Settings and settings storage configuration
CONFIG_SETTINGS=y
CONFIG_SETTINGS_SHELL=y
CONFIG_FLASH=y
CONFIG_FLASH_SHELL=y
CONFIG_FLASH_MAP=y
CONFIG_FLASH_MAP_SHELL=y
CONFIG_NVS=y

CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_SENSOR_SHELL=y

CONFIG_LSM6DSL=n
CONFIG_LSM6DSL_CUSTOM=y
CONFIG_LSM6DSL_TRIGGER_OWN_THREAD=y
CONFIG_LSM6DSL_THREAD_PRIORITY=5

CONFIG_HWINFO_SHELL=y

CONFIG_HW_ID_LIBRARY=y
