# Enable logging
CONFIG_LOG=y
CONFIG_LOG_MODE_DEFERRED=y
CONFIG_LOG_BACKEND_RTT=n

# Enable boot delay to not miss log messages at startup
CONFIG_BOOT_DELAY=1000

CONFIG_THEADMOUSE_LOG_LEVEL_DBG=y

# Enable the shell
CONFIG_SHELL=y

# Enable reboot functionality
CONFIG_REBOOT=y

# Enabled retainend memory support
CONFIG_RETAINED_MEM=y

# Bluetooth related settings
CONFIG_BT=y
CONFIG_BT_MAX_CONN=2

# 0x3c2 (962) = Mouse
CONFIG_BT_DEVICE_APPEARANCE=962
CONFIG_BT_DEVICE_NAME="theadmouse"
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_SETTINGS=y
CONFIG_BT_SMP=y
CONFIG_BT_BAS=y
CONFIG_BT_DIS=y


# Increased stack due to settings API usage
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

# Settings and settings storage configuration
CONFIG_SETTINGS=y
CONFIG_SETTINGS_SHELL=y
CONFIG_FLASH=y
CONFIG_FLASH_SHELL=y
CONFIG_FLASH_MAP=y
CONFIG_FLASH_MAP_SHELL=y
CONFIG_NVS=y
