# Enable logging
CONFIG_LOG=y
CONFIG_LOG_MODE_DEFERRED=y
CONFIG_LOG_BACKEND_RTT=n

CONFIG_THEADMOUSE_LOG_LEVEL_DBG=y

# Enable the shell
CONFIG_SHELL=y

# Enable I2C
CONFIG_I2C=y
CONFIG_I2C_SHELL=y
CONFIG_I2C_CALLBACK=y
CONFIG_I2C_RTIO=y

# Enable the sensor framework
CONFIG_SENSOR=y
CONFIG_SENSOR_SHELL=y
CONFIG_SENSOR_SHELL_STREAM=y
CONFIG_SENSOR_INFO=y
